address = new Address2("");
		assertEquals(new Address2(,"","","Provo","Utah","84606"), address);



1747 S Oregon Ave Provo, Utah 84606 
1857 Nevada Ave Provo, Utah 84606 
1857 S Nevada Ave Provo, Utah 84606 
1952 Nevada Ave Provo, Utah 84606 
1968 Washington Ave. Provo, Utah 84606 
2002 S Nevada Ave Provo, Utah 84606 
2022 Park Street Provo, Utah 84601 
2052 California Ave #7 Provo, Utah 84606 
2052 California Ave Apt 7 Provo, Utah 84606 
2052 California Ave Provo, Utah 84606 
2057 Arizona Ave Provo, Utah 84606 
2061 Oregon Ave Provo, Utah 84606 
2083 California Ave Apt C Provo, Utah 84606 
2124 Alaska Ave Provo, Utah 84606 
2124 Dakota Ave Provo, Utah 84606 
2130 S Alaska Ave Provo, Utah 84606 
2144 Dakota Ave Apt A Provo, Utah 84606 
2144 Dakota Ave Apt B Provo, Utah 84606 
2144 Dakota Ave Apt C Provo, Utah 84606 
2144 Dakota Ave Apt D Provo, Utah 84606 
2144 Nevada Ave #2 Provo, Utah 84606 
2144 S Dakota Ave #B Provo, Utah 84606 
2158 S Dakota Ave Provo, 84606 
2173 State St Apt 1 Provo, Utah 84606 
2176 S Alaska Ave Provo, Utah 84606 
2182 Alaska Ave Provo, Utah 84606 
2195 Dakota Ave Provo, Utah 84606 
2216 Dakota Ave Provo, Utah 84606 
2216 Dakota Provo, Utah 84604 
2232 Dakota Ave Provo, Utah 84606 
2286 Texas Ave Provo, Utah 84606 
2298 Texas Ave Provo, Utah 84606 
2333 Tennessee Ave Provo, Utah 84606 
2352 Dakota Ave Provo, Utah 84606 
2416 S Tennessee ave Provo, Utah 84606 
2416 Tennessee Ave Provo, Utah 84606 
2422 Tenessee Ave Provo, Utah 84606 

----------------------
Problem addresses
----------------------
1344 S. 1500 E. Provo, Utah 84606 //note the periods after S. and E.
Provo, Utah 84606  
1379 S 1470 E  ,
1398 S 1470 E APT B Provo, Utah 84606 
1458 East 1320 South Provo, Utah 84606 // East and South are spelled out

